@charset "UTF-8";

:root{
    --color1: #ff4b57; /* botao */
    --color2: #f24968; /* icones, letras,  */
    --color3: #2b2e41;  /* Quadrados de texto, formulario */
    --header: #272b40;
    --body: #23253a;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Estilo mundial */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #171826;
    transition: width .5s ease;
}

h1{
    color: var(--color2);
    font-weight: 700;
    font-size: 40px;
}

p{
    text-align: justify;
    padding: 20px 0px;
    color: #545c85;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
}

.conteiner_reta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: 50px;
}

.linha{
    font-family: 'Times New Roman', Times, serif;
    color: var(--color2);
    font-size: 130px;
    font-weight: 100;
    margin-top: -145px;
    margin-left: 5px;
    margin-bottom: 40px;
}

/* --Estilo mundial-- */

/* header */

header{
    background-color: var(--header);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'logo . menu'
    ;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo{
    grid-area: logo;
    width: 70px;
    height: 70px;
    align-self: center;
}

.menu{
    grid-area: menu;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 15px;
    font-size: 18px;
}

.menu_itens{
    color: #d3d3d3;
    text-decoration: none;
    border-radius: 10px;
}

.menu_itens:hover{
    color: var(--color2);
    transition: color 0.8s ease;
}

/* --header-- */

/* Main */

/* Article Apresentação */

.apresentação{
    height: 550px;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 0px 15px;
}

.apresentação h1{
    color: #d3d3d3;
    font-weight: 200;
    font-size: 25px;
}

.button_journey{
    background-color: var(--color1);
    color: white;
    width: 200px;
    height: 60px;
    border-radius: 5px;
    text-align: center;
    align-content: center;
}

.button_journey:hover{
    background-color: #d8405c;
    transition: background-color .5s ease;
}

.circulo_topo{
    width: 20px;
    height: 20px;
    background-color: var(--color2);
    border-radius: 50%;
}

.line{
    width: 60px;
    height: 1px;
    background-color: #aaaaaa;
}

.circle_bottom, .circle_middle, .circle_middle_bottom, .circle_bottom_ultimo, .circle_middle_bottom_terceiro, .circle_middle_segundo{
    width: 20px;
    height: 20px;
    border: 1px solid var(--color2);
    border-radius: 50%;
}

/* --Article Apresentação-- */

/* Article Sobre mim */

.sobre_mim, .skills{
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-top: -40px;
    margin-bottom: 60px;
    height: 700px;
    width: 100%;
    padding: 0px 15px;
}

.skills .linha{
    padding-top: 10px;
    margin-left: -35px;
}

.circle_middle_segundo{
    background-color: var(--color2);
}

/* --Sobre Mim-- */

/* Skills */

.skills{
    width: 100%;
    height: 2000px;
    display: grid;
    grid-template-areas: 
    'titulo'
    'traço'
    'web'
    'design'
    'git'
    'back'
    ;
    gap: 20px;
    justify-items: center;
}

.skills h1{
    grid-area: titulo;
    margin-bottom: -50px;
}

.skills .linha{
    grid-area: traço;
    margin-right: 40px;
}


.skills p{
    text-shadow: none;
    color: #d3d3d3;
}

.conteiener_skill0, .conteiner_skill1, .conteiner_skill2, .conteiner_skill3{
    grid-area: web;
    background-color: var(--color3);
    height: 400px;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
    padding: 0px 15px;
    border-radius: 10px;
    
}

.img1, .img2, .img3, .img4{
    background-image: url(img/garoto-programando.jpeg);
    background-size: cover;
    width: 200px;
    height: 200px;
    align-self: center;
    margin: 20px;
    border-radius: 10px;
}

.img2{
    background-image: url(img/homem-programando.jpeg);
}

.img3{
    background-image: url(img/skills-web.jpeg);
}

.img4{
    background-image: url(img/back-end.jpeg);
}

.conteiener_skill0 h2, .conteiner_skill1 h2, .conteiner_skill2 h2, .conteiner_skill3 h2{
    color: #d3d3d3;
}

.conteiener_skill0 .ri-window-line, .conteiner_skill1 .ri-image-line, .conteiner_skill2 .ri-git-branch-line, .conteiner_skill3 .ri-server-line{
    color: var(--color2);
}

.conteiner_skill1{
    grid-area: design;
}

.conteiner_skill2{
    grid-area: git;
    
}

.conteiner_skill3{
    grid-area: back;   
}

.circle_middle_bottom_terceiro{
    background-color: var(--color2);
}

/* --skills-- */

/* Mensagem */

.contato{
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column nowrap;
}

.contato h1{
    padding: 30px 10px;
    text-align: center;
}

.ri-mail-line, .ri-message-3-line{
    color: var(--color2);
    font-size: 35px;
    padding: 0px 10px;
}

.contato p{
    padding: 20px 10px;
    width: 100%;
}

#email, #msg{
    width: 70vw;
    height: 70px;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--color3);
    border: none;
}

#email:focus, #msg:focus{
    background-color: #494f72;
    transition: background-color .4s ease;
}

#email:hover, #msg:hover{
    background-color: #33374e;
    transition: background-color .4s ease;
}

.enviar{
    width: 200px;
    height: 50px;
    transform: translateX(110%);
    border-radius: 10px;
    background-color: var(--color2);
    border: none;
    font-weight: bold;
    align-content: center;
    text-align: center;
}

.enviar:hover{
    background-color: #ce3f59;
    transition: background-color .5s ease;
}

#centro{
    display: flex;
    justify-content: center;
    align-self: center;
}

.circle_bottom_ultimo{
    background-color: var(--color2);
}

/* --mensagem-- */

/* frase */

.conteiner_frase{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 45px;
    background-color: var(--header);
    border-radius: 15px;
    margin-bottom: 20px;
}

/* footer */

footer{
    background-color: var(--header);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column nowrap;
}

footer h1{
    padding: 20px 0px;
}

footer p{
   font-size: 17px;
   align-self: flex-start;
}

footer .copy{
    align-self: center;
    font-size: 20px;
}

footer a{
    color: #545c85;
    text-decoration: none;
}

footer .ri-mail-line, .ri-instagram-line, .ri-github-fill{
    font-size: 30px;
    color: var(--color2);
    padding: 20px;
}

footer .email, .copy{
    cursor: pointer;
}

footer a:hover, footer .email:hover, .copy:hover, .frase:hover{
    color: whitesmoke;
    transition: color .5s ease;
}

/* oq preciso ajeitar no media queries.
    aumentar o tamanho da fonte no header? Ajeitar tamanho pra celulares menores (tipo o meu)
    width maximo do texto da apresentação e sobre mim, aumentar tamanho de texto
    ajeitar pra 2 colunas a parte de skills, aumentar tamanho de bloco e imagem e texto
    ajeitar as linhas pra ficarem em pé
    aumentar o tamanho do formulario, ajeitar o botao de enviar pra celulares menores pois ele criou barra de rolagem
    aumentar o tamanho da fonte do footer, e da frase 
*/

@media screen and (max-width: 501px) {
    /* header */

    .menu{
        gap: 10px;
        font-size: 15px;
    }

    /* --header-- */


    .enviar{
        width: 155px;
    }
}


@media screen and (min-width: 768px) and (max-width: 999px) {
    
    .conteiner_reta{
        flex-flow: column nowrap;
        transform: translateY(-30%);
    }

    .line{
        width: 1px;
        height: 60px;
    }    


    /* --regra mundi-- */

    /* header */

    header{
        height: 130px;
    }

    .logo{
        width: 100px;
        height: 100px;
    }

    .menu{
        font-size: 22px;
    }

    /* --header-- */

    /* apresentação */

    .apresentação{
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        transform: translateY(30%);
        margin-bottom: 120px;
    }

    .apresentação p{
        grid-column: 1;
        transform: translateY(-40%);
    }
    
    .button_journey{
        grid-column: 1;
        transform: translateY(-220%);
    }

    .apresentação .conteiner_reta{
        transform: translateY(-125%);
    }

    /* --apresentação-- */
    
    /* sobre mim */

    .sobre_mim{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .sobre_mim h1{
        grid-column: 1;
        transform: translateY(20%);
    }

    .sobre_mim .linha{
        grid-column: 1;
        transform: translateY(-20%);
    }

    .sobre_mim p{
        grid-column: 1;
        transform:translateY(-35%)
    }

    .sobre_mim .conteiner_reta{
        grid-column: 2;
        transform: translateY(-60%);
    }

    /* --sobre mim-- */

    /* Skills */

    .skills{
        width: 100%;
        grid-template-areas:
        'titulo titulo . .'
        'linha c1 c2 reta'
        '. c3 c4 .' 
        ;
        margin-bottom: -500px;
    }

    .skills h1{
        grid-area: titulo;
        transform: translate(100%, 30%);
    }

    .skills .linha{
        grid-area: linha;
        text-align: center;
        transform: translate(545%, -25%);
    }

    .skills .conteiner_reta{
        grid-area: reta;
        transform: translate(-150%, -10%);

    }
    
    .skills .conteiener_skill0{
        grid-area: c1;
        transform: translate(-20%, -30%);
        width: 40vw;
    }

    .skills .conteiner_skill1{
        grid-area: c2;
        transform: translate(-20%, -30%);
        width: 40vw;
    }

    .skills .conteiner_skill2{
        grid-area: c3;
        transform: translate(-20%, -100%);
        width: 40vw;
    }

    .skills .conteiner_skill3{
        grid-area: c4;
        transform: translate(-20%, -100%);
        width: 40vw;

    }

    /* --sobre mim-- */

    /* mensagem */

    .contato{
        width: 100%;
    }

    .contato h1{
        font-size: 3rem;
        text-indent: 15px;
    }

    .contato .ri-message-3-line, .ri-mail-line{
        font-size: 45px;
    }

    .contato #email, #msg{
        width: 70vw;
        height: 100px;
    }

    .enviar{
        width: 38vw;
        height: 60px;
        font-size: 23px;
        margin-left: -15px;
    }

    .contato .conteiner_reta{
        transform: translate(1750%, -140%);
    }

    /* --mensagem-- */

    /* footer */

    footer a, footer p, .copy{
        font-size: 23px;
    }

    footer .ri-github-fill, footer .ri-instagram-line, footer .ri-mail-line{
        font-size: 40px;
    }

    /* --footer-- */

}

@media screen and (min-width: 1000px) {

    /* Regra mundi */

    .conteiner_reta{
        flex-flow: column nowrap;
    }

    .line{
        width: 2px;
        height: 100px;
    }    

    .circulo_topo,.circle_bottom, .circle_middle, .circle_middle_bottom, .circle_bottom_ultimo, .circle_middle_bottom_terceiro, .circle_middle_segundo{
        width: 30px;
        height: 30px;
        border: 1px solid var(--color2);
        border-radius: 50%;
    }

    /* --Regra Mundi-- */

    /* Main */

    main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
    }

    /* --Main-- */

    /* Apresentação */

    .apresentação{
        width: 85vw;
        height: 700px;
        display: grid;
        grid-template-columns: 5fr 1fr;
        gap: 50px;
    }

    .apresentação h1{
        width: 55%;
        grid-column: 1;
        transform: translateY(125%);
        font-size: 2em;
    }

    .apresentação p{
        width: 50%;
        grid-column: 1;
        transform: translateY(115%);
    }

    .apresentação .button_journey{
        grid-column: 1;
        transform: translateY(300%);
    }

    .apresentação .conteiner_reta{
        flex-flow: column nowrap;
        justify-content: top;
        grid-column: 2;
        transform: translateY(-50%);
    }

    /* --apresentação-- */

    /* Sobre mim */
    .sobre_mim{
        width: 85vw;
        height: 800px;
        display: grid;
        grid-template-columns: 5fr 1fr;
        transform: translateY(10%);
    }

    .sobre_mim h1, p, .linha{
        grid-column: 1;
    }

    .sobre_mim h1{
        transform: translateY(110%);
    }

    .sobre_mim .linha{
        transform: translateY(40%);
    }

    .sobre_mim p{
        width: 50%;
    }

    .sobre_mim .conteiner_reta{
        grid-column: 2;
        transform: translate(-40%, -40%);
    }

    /* --Sobre mim-- */

    /* Skills */

    .skills{
        display: grid;
        grid-template-columns: 350px 170px 350px 1fr;
        transform: translateY(-85%);
        height: 1200px;
        width: 85vw;
    }

    .conteiener_skill0, .conteiner_skill1, .conteiner_skill2, .conteiner_skill3{
        width: 100%;
    }

    .skills h1, .skills .linha{
        grid-column: 2;
        transform: translate(-60%, 210%);
    }

    .skills .linha{
        transform: translate(-150%, 410%);
    }

    .skills .conteiener_skill0, .conteiner_skill1{
        grid-column: 1;
        transform: translateY(162.5%);
    }

    .skills .conteiner_skill2, .conteiner_skill3{
        grid-column: 3;
        transform: translate(-40%,-47.5%);
    }

    .skills .conteiner_reta{
        grid-column: 4;
        transform:translate(-300%,330%);
    }

    .skills p{
        width: 100%;
    }
    
    /* --Sobre mim-- */

    /* mensagem */

    .contato{
        width: 85vw;
        align-self: flex-start;
        transform: translateY(20%);
    }

    .contato h1{
        text-indent: 20px;
    }

    .contato .conteiner_reta{
        transform: translate(1500%, -100%);
    }

    .enviar{
        width: 400px;
        transform: translateX(91%);
    }

    @media screen and (min-width: 1200px) {
        .menu{
            font-size: 22px;
        }

        /* apresentação */

        .apresentação{
            gap: 10px;
        }

        .button_journey{
            margin-top: -30px;
        }

        /* sobre mim */

        .sobre_mim .conteiner_reta{
            transform: translate(0% , -40%);
        }

        /* --sobre mim-- */

        /* skills */

        .skills .conteiner_reta{
            transform: translate(20% , 330%);
        }

        /* --skills-- */

        /* contato */

        .contato .conteiner_reta{
            transform: translate(1900%, -90%)
        }

        .enviar{
            width: 39vw;
        }

        @media screen and (min-width:1300px) {
            .conteiener_skill0, .conteiner_skill1, .conteiner_skill2, .conteiner_skill3{
                width: 380px;
            }

        }

    }

}